<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             version="3.0">
    <persistence-unit name="booktopia" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <!-- Jakarta properties -->
            <property name="jakarta.persistence.jdbc.url" value="${DB_URL}"/>
            <property name="jakarta.persistence.jdbc.user" value="${DB_USERNAME}"/>
            <property name="jakarta.persistence.jdbc.password" value="${DB_PASSWORD}"/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="none"/>


            <!-- Hibernate properties -->
<!--            <property name="hibernate.show_sql" value="true"/>-->
<!--            <property name="hibernate.format_sql" value="true"/>-->
            <property name="hibernate.use_sql_comments" value="true"/>

            <!-- HikariCP configuration -->
            <property name="hibernate.connection.provider_class"
                      value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider"/>
            <property name="hibernate.hikari.minimumIdle" value="5"/>
            <property name="hibernate.hikari.maximumPoolSize" value="10"/>
            <property name="hibernate.hikari.idleTimeout" value="30000"/>
            <property name="hibernate.hikari.poolName" value="BooktopiaHikariCP"/>
            <property name="hibernate.hikari.maxLifetime" value="2000000"/>
            <property name="hibernate.hikari.connectionTimeout" value="30000"/>
        </properties>
    </persistence-unit>
</persistence>
